Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 80000 Hz
Ripple peak                     = 100 %
Lower frequency component       = 125 Hz
Upper frequency component       = 32000 Hz
Number of components            = 800
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 48.00
  0  3Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (-0.80  -0.80  -0.80  -0.80  -0.80  -0.80  -0.80  -0.80  -0.80  -0.80  -0.80  -0.80  ) cyc/oct
Ripple phase shifts             = (-76.00  -355.00  -123.00  -89.00  -311.00  -146.00  -270.00  -69.00  -136.00  -134.00  -281.00  -32.00  ) deg
Angular frequencies             = (4.00  8.00  12.00  16.00  20.00  24.00  28.00  32.00  36.00  40.00  44.00  48.00  ) Hz
