Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 80000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 1000 Hz
Upper frequency component       = 32000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (-1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  ) cyc/oct
Ripple phase shifts             = (160.00  56.00  40.00  -97.00  37.00  -170.00  42.00  164.00  -197.00  -64.00  26.00  59.00  ) deg
Angular frequencies             = (4.00  8.00  12.00  16.00  20.00  24.00  28.00  32.00  36.00  40.00  44.00  48.00  ) Hz
