Base Amplitude			= 50 dB
Voltage at 50dB			= 64.16 mV
Sampling frequency		= 20000 Hz
Ripple peak			= 90%
Lower frequency component	= 250 Hz
Upper frequency component	= 8000 Hz
Number of components		= 501
Components harmonically spaced	= 0
Harmonic spacing		= 25 Hz
Spectral Power Decay		= 0 dB/octave
Components random phase		= 1
Time duration			= 3.00 sec
Ripple amplitudes		= (1  1  1  1  1  1  )
Ripple frequencies		= (1.00  1.00  1.00  1.00  1.00  1.00  ) cyc/oct
Ripple phase shifts		= (119  32  131  110  121  -60  ) deg
Angular frequencies		= (4  8  12  16  20  24  ) Hz
