Base Amplitude			= 50 dB
Voltage at 50dB			= 64.16 mV
Sampling frequency		= 10000 Hz
Ripple peak			= 90%
Lower frequency component	= 125 Hz
Upper frequency component	= 4000 Hz
Number of components		= 501
Components harmonically spaced	= 0
Harmonic spacing		= 25 Hz
Spectral Power Decay		= 0 dB/octave
Components random phase		= 1
Time duration			= 3.00 sec
Ripple amplitudes		= (1  1  1  1  1  1  )
Ripple frequencies		= (0.00  0.00  0.00  0.00  0.00  0.00  ) cyc/oct
Ripple phase shifts		= (-316  -68  -295  -86  -42  17  ) deg
Angular frequencies		= (4  8  12  16  20  24  ) Hz
