Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 10000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 125 Hz
Upper frequency component       = 4000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (-0.80  -0.80  -0.80  -0.80  -0.80  -0.80  ) cyc/oct
Ripple phase shifts             = (-267.00  -255.00  -333.00  -191.00  -271.00  -104.00  ) deg
Angular frequencies             = (8.00  16.00  24.00  32.00  40.00  48.00  ) Hz
