Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 160000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 2000 Hz
Upper frequency component       = 64000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (-0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  ) cyc/oct
Ripple phase shifts             = (-69.00  -167.00  -92.00  -188.00  -335.00  -363.00  -308.00  -234.00  -54.00  -207.00  -197.00  -25.00  ) deg
Angular frequencies             = (4.00  8.00  12.00  16.00  20.00  24.00  28.00  32.00  36.00  40.00  44.00  48.00  ) Hz
