Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 80000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 150 Hz
Upper frequency component       = 38400 Hz
Number of components            = 800
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (0.63  0.63  0.63  0.63  0.63  0.63  0.63  0.63  0.63  0.63  0.63  0.63  ) cyc/oct
Ripple phase shifts             = (-12.00  -250.00  -60.00  -101.00  -216.00  -168.00  -345.00  -393.00  -116.00  -47.00  -51.00  -386.00  ) deg
Angular frequencies             = (4.00  8.00  12.00  16.00  20.00  24.00  28.00  32.00  36.00  40.00  44.00  48.00  ) Hz
