Base Amplitude			= 50 dB
Voltage at 50dB			= 64.16 mV
Sampling frequency		= 40000 Hz
Ripple peak			= 90%
Lower frequency component	= 500 Hz
Upper frequency component	= 16000 Hz
Number of components		= 501
Components harmonically spaced	= 0
Harmonic spacing		= 25 Hz
Spectral Power Decay		= 0 dB/octave
Components random phase		= 1
Time duration			= 3.00 sec
Ripple amplitudes		= (1  1  1  1  1  1  )
Ripple frequencies		= (-1.20  -1.20  -1.20  -1.20  -1.20  -1.20  ) cyc/oct
Ripple phase shifts		= (-77  -237  -173  -266  -142  -151  ) deg
Angular frequencies		= (4  8  12  16  20  24  ) Hz
