Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 40000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 500 Hz
Upper frequency component       = 16000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  )
Ripple frequencies              = (2.00  2.00  2.00  2.00  ) cyc/oct
Ripple phase shifts             = (172.10  77.66  -121.10  -61.88  ) deg
Angular frequencies             = (1.00  3.00  5.00  7.00  ) Hz
