Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 80000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 1000 Hz
Upper frequency component       = 32000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (-1.00  -1.00  -1.00  -1.00  -1.00  -1.00  ) cyc/oct
Ripple phase shifts             = (-55.00  -52.00  -14.00  119.00  -6.00  -106.00  ) deg
Angular frequencies             = (4.00  8.00  12.00  16.00  20.00  24.00  ) Hz
