Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 80000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 1000 Hz
Upper frequency component       = 32000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (-0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  ) cyc/oct
Ripple phase shifts             = (-166.00  -251.00  -84.00  -274.00  -90.00  -281.00  -235.00  -107.00  -77.00  -343.00  -28.00  -78.00  ) deg
Angular frequencies             = (4.00  8.00  12.00  16.00  20.00  24.00  28.00  32.00  36.00  40.00  44.00  48.00  ) Hz
