Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 80000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 1000 Hz
Upper frequency component       = 32000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (0.20  0.20  0.20  0.20  0.20  0.20  0.20  0.20  0.20  0.20  0.20  0.20  ) cyc/oct
Ripple phase shifts             = (-64.00  -205.00  -53.00  -262.00  -312.00  -237.00  -126.00  -182.00  -231.00  -68.00  -172.00  -190.00  ) deg
Angular frequencies             = (8.00  16.00  24.00  32.00  40.00  48.00  56.00  64.00  72.00  80.00  88.00  96.00  ) Hz
