Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 20000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 250 Hz
Upper frequency component       = 8000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (-1.20  -1.20  -1.20  -1.20  -1.20  -1.20  -1.20  -1.20  -1.20  -1.20  -1.20  -1.20  ) cyc/oct
Ripple phase shifts             = (-113.00  -299.00  -21.00  -161.00  -133.00  -74.00  -115.00  -90.00  -14.00  -253.00  -54.00  -276.00  ) deg
Angular frequencies             = (4.00  8.00  12.00  16.00  20.00  24.00  28.00  32.00  36.00  40.00  44.00  48.00  ) Hz
