Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 10000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 125 Hz
Upper frequency component       = 4000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  )
Ripple frequencies              = (2.20  2.20  2.20  2.20  ) cyc/oct
Ripple phase shifts             = (-25.08  84.84  89.42  -7.90  ) deg
Angular frequencies             = (1.00  3.00  5.00  7.00  ) Hz
