Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 10000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 125 Hz
Upper frequency component       = 4000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (-1.40  -1.40  -1.40  -1.40  -1.40  -1.40  -1.40  -1.40  -1.40  -1.40  -1.40  -1.40  ) cyc/oct
Ripple phase shifts             = (-90.00  -141.00  -333.00  -181.00  -195.00  -215.00  -332.00  -162.00  -111.00  -95.00  -200.00  -115.00  ) deg
Angular frequencies             = (8.00  16.00  24.00  32.00  40.00  48.00  56.00  64.00  72.00  80.00  88.00  96.00  ) Hz
