Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 40000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 500 Hz
Upper frequency component       = 16000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (-0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  -0.60  ) cyc/oct
Ripple phase shifts             = (-215.00  -252.00  -68.00  -335.00  -79.00  -15.00  4.00  -69.00  -213.00  -191.00  -284.00  -124.00  ) deg
Angular frequencies             = (8.00  16.00  24.00  32.00  40.00  48.00  56.00  64.00  72.00  80.00  88.00  96.00  ) Hz
