Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 160000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 2000 Hz
Upper frequency component       = 64000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (-0.40  -0.40  -0.40  -0.40  -0.40  -0.40  -0.40  -0.40  -0.40  -0.40  -0.40  -0.40  ) cyc/oct
Ripple phase shifts             = (-189.00  17.00  -88.00  -313.00  -332.00  -341.00  -119.00  -27.00  -240.00  -9.00  14.00  -261.00  ) deg
Angular frequencies             = (4.00  8.00  12.00  16.00  20.00  24.00  28.00  32.00  36.00  40.00  44.00  48.00  ) Hz
