Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 20000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 250 Hz
Upper frequency component       = 8000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (1.00  1.00  1.00  1.00  1.00  1.00  ) cyc/oct
Ripple phase shifts             = (18.00  -67.00  -145.00  -113.00  -220.00  -86.00  ) deg
Angular frequencies             = (8.00  16.00  24.00  32.00  40.00  48.00  ) Hz
