Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 40000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 500 Hz
Upper frequency component       = 16000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (-1.20  -1.20  -1.20  -1.20  -1.20  -1.20  -1.20  -1.20  -1.20  -1.20  -1.20  -1.20  ) cyc/oct
Ripple phase shifts             = (67.00  -119.00  159.00  19.00  47.00  106.00  65.00  90.00  166.00  -73.00  126.00  -96.00  ) deg
Angular frequencies             = (4.00  8.00  12.00  16.00  20.00  24.00  28.00  32.00  36.00  40.00  44.00  48.00  ) Hz
