Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 40000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 500 Hz
Upper frequency component       = 16000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (-0.40  -0.40  -0.40  -0.40  -0.40  -0.40  ) cyc/oct
Ripple phase shifts             = (-297.00  -110.00  -214.00  -285.00  -313.00  -282.00  ) deg
Angular frequencies             = (8.00  16.00  24.00  32.00  40.00  48.00  ) Hz
