Base Amplitude                  = 50 dB
Voltage at 50dB                 = 64.16 mV
Sampling frequency              = 10000 Hz
Ripple peak                     = 90 %
Lower frequency component       = 125 Hz
Upper frequency component       = 4000 Hz
Number of components            = 500
Components harmonically spaced  = 0
Harmonic spacing                = 0 Hz
Spectral Power Decay            = 0 dB/octave
Components random phase         = 1
Time duration                   = 3.00
Ripple amplitudes               = (1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  )
Ripple frequencies              = (1.20  1.20  1.20  1.20  1.20  1.20  1.20  1.20  1.20  1.20  1.20  1.20  ) cyc/oct
Ripple phase shifts             = (-159.00  -95.00  -232.00  -378.00  -266.00  -195.00  -345.00  -73.00  -218.00  -317.00  -295.00  50.00  ) deg
Angular frequencies             = (4.00  8.00  12.00  16.00  20.00  24.00  28.00  32.00  36.00  40.00  44.00  48.00  ) Hz
